.button-wrp {
    .ant-card {
        margin-bottom: 10px;
    }
    .ant-btn {
        margin-right: 8px; 
    }
    .ant-btn-group {
        .ant-btn {
            margin-right: 0; 
        }
    }
}