.my-header-wrp { 
    .my-header-top  {
        height: 50px;
        line-height: 50px;
        .log-out {
            margin-left: 30px;
            padding: 5px;
        }
        .avatar-img {
            width: 30px;
            height: 30px;
            vertical-align: top;
        }
    }
    .bread-crumb  {
        height: 26px;
        line-height: 26px;
    }
    .hr  {
        padding: 0;
        margin: 0; 
    }
} 